<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BootStrap</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <button type="button" class="btn btn-success" data-toggle="collapse"
                    href="#exampleCollapse">show</button>
                <div class="collapse" id="exampleCollapse">
                    <div class="card">
                        <div class="card-body">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde delectus et error repellendus
                            illo explicabo officia, ipsum nulla voluptatum doloremque, obcaecati vel iusto nemo vitae
                            architecto autem facere voluptatem consectetur.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="mb-1">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapse1">
                                    hello
                                </button>
                            </h2>

                        </div>
                    </div>
                    <div id="collapse1" class="collapse" data-parent="#accordionExample">
                        <div class="card">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati veritatis dolorem
                                libero
                                laudantium id? Vitae perferendis similique laboriosam facilis quod inventore, nulla
                                consequuntur neque provident placeat, obcaecati nemo dignissimos fugiat.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                            <div class="card-header">
                                <h2 class="mb-1">
                                    <button class="btn btn-link" type="button" data-toggle="collapse"
                                        data-target="#collapse2">
                                        bye
                                    </button>
                                </h2>
    
                            </div>
                        </div>
                        <div id="collapse2" class="collapse " data-parent="#accordionExample">
                            <div class="card">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati veritatis dolorem
                                    libero
                                    laudantium id? Vitae perferendis similique laboriosam facilis quod inventore, nulla
                                    consequuntur neque provident placeat, obcaecati nemo dignissimos fugiat.
                                </div>
                            </div>
                        </div>

                </div>
            </div>

        </div>
    </div>








</body>

</html>